spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/students_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework=INFO
logging.level.com.howtodoinjava=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
